<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ayro - Shop Page</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-dark.png" class="img-fluid" width="80px" alt="logodark">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mx-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Catalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contacts</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero" class="container">
	<div class="row">
		<article class="col-md-6">
		<h1><b>Present<br>
			Your Own<br> Product.</b></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quam beatae voluptatem ad ipsam numquam magnam<br>
				et aut velit dolore provident
				</p>
			<button><a href="#">READ MORE</a></button>
		</article>
		</div>
	</section>
	
	<section id="Info-Producto" class="container">
	<div class="row">
		<article class="col-md-6">
		<img src="img/product-home-image.jpg" alt="product">
		</article>
		
		<article class="col-md-6">
		<h2>Tons Of Features Make This The<br>
			No. 1 Selling Product in 2015.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sunt non repudiandae error voluptate,
				optio impedit iste minus. Illum, perspiciatis possimus incidunt suscipit! Iure ullam excepturi maiores quae
				culpa ipsam sed laboriosam provident odit recusandae optio ducimus explicabo impedit nihil consectetur in
				eveniet officia totam ab, rem repellat, aut doloribus!</p>
			<a href="#">READ MORE</a>
		</article>
		</div>
	</section>
	
	<section id="CTA-Flexibility">
		<h3><b>Flexibility and design possibilities<br>
			at their best.</b></h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia perferendis odio eos qui reprehenderit aperiam,<br>
			repudiandae itaque sit eius magnam voluptatibus iste soluta at consequatur? Facere nesciunt voluptatibus tempore<br>
			natus a id eius fugit provident velit ut, odit. Quo, facilis! Lorem ipsum dolor sit amet, consectetur adipisicing<br>
			elit. Nobis provident, eos explicabo, neque eligendi quod dolores eius doloremque sit voluptatibus!</p>
		 <a href="#">READ MORE </a>
	</section>
	
	<div class="products">
	<h2><b>Get Yours Today!</b></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dolor natus.</p>
		</div>
	<section id="products" class="container">
	<div class="row">
	
		<article class="col-md-3 col-sm-6 col-12">
		 <img src="img/shop-img-1.jpg" class="img-fluid" alt="img1">
			<h5><b>Cameo White FX2</b></h5>
			<h6>$235.00-$275.00</h6>
		</article>
		
		<article class="col-md-3 col-sm-6 col-12">
		 <img src="img/shop-img-2.jpg" class="img-fluid" alt="img2">
			<h5><b>White Linea 40X</b></h5>
			<h6><s>$235.00</s><u>$180.00</u></h6>
		</article>
		
		<article class="col-md-3 col-sm-6 col-12">
		 <img src="img/shop-img-3.jpg" class="img-fluid" alt="img3">
			<h4><b>Gold Ribbon FX3</b></h4>
			<h6>$350.00</h6>
		</article>
		
		<article class="col-md-3 col-sm-6 col-12">
		 <img src="img/shop-img-4.jpg" class="img-fluid" alt="img3">
			<h4><b>ZZ Copper Edition</b></h4>
			<h6>$325.00</h6>
		</article>
		</div>
	</section>
	
	<section id="clients" class="container">
	<div class="row">
	
		<article class="col-md-3">
		 <img src="img/footer-image-1.png" class="img-fluid" alt="logo1">
		</article>	
		
		<article class="col-md-3">
		 <img src="img/footer-image-2.png" class="img-fluid" alt="logo2">
		</article>	
		
		<article class="col-md-3">
		 <img src="img/footer-image-3.png" class="img-fluid" alt="logo3">
		</article>	
		
		<article class="col-md-3">
		 <img src="img/footer-image-4.png" class="img-fluid" alt="logo4">
		</article>	
			
	</div>
	</section>
	
	<footer>
		<div class="container">
			<p><span>Examen II Parcial - DWII</span> © All Rights Reserved - 2020</p>
		</div>		
	</footer>
	
	


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
