@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;700&display=swap');


:root {
	--contenido:#898989;
	--oscuro:#282d33;
	--footer:#30363d;
	--fondo-gris:#f5f5f5;
}

body{
	font-family: 'Catamaran', sans-serif;
	font-size: 15px;
	color: #777;
}
header{
	position: relative;
	background-color: #f9f9f9;
	width: 100%;
	top:0;
}
#hero{
	background-image: url("../img/home-slide.jpg");
	padding: 100px;
	margin-bottom: 50px;
}
#hero p{
	text-align: left;
	color: var(--content);
}
#hero h1{
	color: var(--oscuro)
}
#Info-Producto {
	margin-bottom: 50px;
}
#Info-Producto h3, a{
	color: var(--oscuro);
}
#Info-Producto p{
	text-align: left;
	color: var(--contenido);
}
#CTA-Flexibility{
	text-align: left;
	background-image:url("../img/product-parallax-2.jpg");
	padding: 200px;
	color: #fff;
	margin-bottom: 50px;
}
h3 {
	color:#fff;
}
#CTA-Flexibility p{
	text-align: left;
	}
#CTA-Flexibility a{
	color:#fff;
}
h2{
	color: var(--oscuro);
}
.products h2, p{
	text-align: center;
}
p{
	margin-bottom: 50px;
}
#products{
	margin-bottom:100px;
	align-content: center;
	text-align: center;
}
#clients{
	background-color: var(--fondo-gris);
	margin-bottom: 30px;
	padding: 100px;
}
footer{
	background-color: #30363d;
	padding: 100px;
	color: #999;
	text-align: center;
	font-size: 13px;
	font-weight: 600;
}
footer p{
	margin-bottom: 0;
}

